@media (max-width: 1200px)
    .menu  
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile_item
        width: 300px
    .footer_links
        width: 329px
@media (max-width: 991px)
    .menu  
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official 
            font-size: 11
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            width: 300px
            margin-top: 20px
    .mobile_item
        width: 218px
    .footer_links
        width: 241px
    .choice_img
        width: 100%
    .subheader_official
        font-size: 10px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0  
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
             left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
             span
                 margin-bottom: -3px
                 &:nth-child(1)
                     transform: translateY(3px) rotate(-45deg)
                 &:nth-child(2)
                     display: none
                 &:nth-child(3)
                     transform: translateY(3px) rotate(45deg)
    .xs-hidden 
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn    
            width: 200px
            height: 40px
            display: block
            margin: 10px auto
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_btn
            width: 141px
    .footer_wrapper
        display: none
    .menu
        &_item
            text-align: center
            width: 100%
            font-size: 10px
        &_link
            font-size: 13px



                     